{
  "name": "auto-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-keyvalue-ui": "^1.0.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(react-auto-form-core|auto-collection|react-keyvalue-ui|raf-tailwind-components)/)"
    ]
  },
  "scripts": {
    "build:styles": "postcss src/example/style/tailwindcss.css -o public/css/tailwind.css --watch",
    "start:server": "node ./test-server/server.js",
    "start": "npm run build:styles & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "auto-collection": "^0.3.0",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.17.1",
    "postcss-cli": "^7.1.0",
    "raf-axios-submitter": "^0.2.0",
    "raf-default-validator": "^0.1.0",
    "raf-defaults": "^0.3.0",
    "raf-tailwind-components": "^0.2.1",
    "react": "^16.13.1",
    "react-auto-form-core": "^0.3.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.3.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "validate.js": "^0.13.1"
  }
}
